# ProAgil

./: .gitignore  ProAgil.sln  README.MD
ProAgil-App/: package-lock.json  package.json
ProAgil-App/src/app/: app.component.html  app.component.ts  app.module.ts
ProAgil-App/src/app/_helps/: DateTimeGeneratePipe.pipe.spec.ts  DateTimeGeneratePipe.pipe.ts
ProAgil-App/src/app/_models/: Evento.ts  Lote.ts  Palestrante.ts  RedeSocial.ts
ProAgil-App/src/app/_services/: evento.service.ts
ProAgil-App/src/app/eventos/: eventos.component.html  eventos.component.ts
ProAgil.API/: ProAgil.API.csproj  ProAgil.db  ProAgil.db-shm  ProAgil.db-wal  Startup.cs
ProAgil.API/Controllers/: EventoController.cs  ValuesController.cs
ProAgil.API/Data/: DataContext.cs
ProAgil.API/Migrations/: 20191130230730_init.Designer.cs  20191208033009_novo_campo.Designer.cs  20191208033009_novo_campo.cs  DataContextModelSnapshot.cs
ProAgil.API/Properties/: launchSettings.json
ProAgil.API/model/: Evento.cs
ProAgil.Domain/: Class1.cs
ProAgil.Domain/model/: Evento.cs  Lote.cs  Palestrante.cs  PalestrateEvento.cs  RedeSocial.cs
ProAgil.MVC/Properties/: launchSettings.json
ProAgil.MVC/Views/Shared/: _Layout.cshtml
ProAgil.Repository/: Class1.cs  ProAgil.Repository.csproj
ProAgil.Repository/Data/: DataContext.cs
ProAgil.Repository/Interface/: IProAgilRepository.cs
ProAgil.Repository/Migrations/: 20191213024555_init.Designer.cs  20191213024555_init.cs  DataContextModelSnapshot.cs
ProAgil.Repository/Repository/: ProAgilRepository.cs
ProAgil.Web/Properties/: launchSettings.json
(+2 files in other folders)
